API_KEY=AIzaSyCRmu7QMzHVg7srHzOTVIgZNlMlXmFernw,
AUTH_DOMAIN=chatbot-d95ba.firebaseapp.com,
PROJECT_ID=chatbot-d95ba,
STORAGE_BUCKET=chatbot-d95ba.appspot.com,
MESSAGING_SENDER_ID=1002944791365,
APP_ID=1:1002944791365:web:10dd789ae34b5fe01ab42c,
MEASUREMENT_ID=G-CFGK5YD8C5